# dome_freemaker

./: README.md  pom.xml
sql/: iscancode.sql
src/main/java/com/lgf/Interceptor/: LoginInterceptor.java
src/main/java/com/lgf/controller/: ErrorController.java  HomeController.java  IndexController.java
src/main/java/com/lgf/dao/: DtManagerDao.java  DtManagerLogDao.java  DtManagerRoleListDao.java  DtNavigationDao.java
src/main/java/com/lgf/impl/: DtManagerImpl.java  DtManagerLogImpl.java  DtManagerRoleListImpl.java  DtNavigationImpl.java
src/main/java/com/lgf/mapper/: DtManagerLogMapper.java  DtManagerMapper.java  DtManagerRoleListMapper.java  DtNavigationMapper.java
src/main/java/com/lgf/pojo/: DtManager.java  DtManagerLog.java  DtManagerRoleList.java  DtNavigation.java
src/main/java/com/lgf/pojo/json/: JsonResult.java  UserList.java
src/main/java/com/lgf/utils/: IPUtil.java  MD5Util.java
src/main/resources/: db.properties  generator.xml  log4j.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: DtManagerLogMapper.xml  DtManagerMapper.xml  DtManagerRoleListMapper.xml  DtNavigationMapper.xml
src/main/test/com/lgf/: DtNavigationTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/templates/home/: frame.html  index.html
src/main/webapp/WEB-INF/templates/login/: index.html  login.html
